<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='pickup_cube'>
    <static>false</static>
    <link name='link'>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000075</iyy>
          <iyz>0</iyz>
          <izz>0.000075</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>1.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.6 1.0 1</ambient>
          <diffuse>0.2 0.6 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
